<!DOCTYPE html>

<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300;400&display=swap');

        * {
            font-family: 'Open Sans', sans-serif;
            font-size: 21px;
        }

        h1 {
            font-size: 150%;
            text-decoration: solid underline;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 1em;
        }

        .version-link>img {
            height: 1em;
        }

        .draft-badge {
            font-size: 90%;
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
            background-color: rgb(200, 233, 227);
        }

        .button {
            text-align: center;
            border-radius: 5px;
            background-color: rgb(213, 204, 204);
            font-weight: bold;
            line-height: 25px;
            color: black;
            text-decoration: none;
            margin: 5px;
            padding: 5px;
        }

        .logo {
            display: block;
            margin: 0 auto;
        }

        .logo-subtitle {
            display: block;
            text-align: center;
            color: rgb(36, 36, 36);
            font-weight: 200;
        }

        .code {
            font-size: 90%;
            font-family: monospace;
            background: #eaeaea;
            border-radius: 5px;
            padding: 1px;
        }
    </style>
    <script type="text/javascript" src="js/version-fetcher.js"></script>
</head>

<body>
    <div style="width: 60%; margin: 0 auto;">
        <img class="logo" src="img/logo.png" />
        <h2 class="logo-subtitle">Data Format for the COURAGEOUS Trials</h2>
				<p align="center">For any suggestion or issue regarding the data format below please <a href="mailto:imaza@us.es">contact us</a></p>

        <h1>Introduction</h1>
        <p>From the lessons learned in the first COURAGEOUS trial in Athens, a structured format has been chosen as
            opposed to e.g. a table, as data scopes can vary. For instance, the version of the format is global to the
            document, whereas the elevation of a point is specific to a single data point. Using a structured format
            also allows easily extending it without breaking backwards compatibility.
        </p>
        <p>
            <a href="https://www.json.org/json-en.html">JSON</a> has been
            chosen due to its simplicity and amount of libraries available for writing and parsing data.
        </p>

        <h1>Format</h1>
        <p>The format is specified in a <a href="https://json-schema.org/">JSON schema</a> (Draft 07).
            Files that use the
            COURAGEOUS data format must successfully pass through the schema validation process. There are several
            validators available online, including online ones. We recommend to use
            <a href="https://www.jsonschemavalidator.net/">JSON Schema Validator</a> to check implementations of the
            format as no download is required and it supports up to JSON Schema Draft 2019-09.
        </p>

        <p>Different versions of the data format are shown below. However, C-UAS companies should use only the last
            version for the next COURAGEOUS trial in Belgium.</p>
        <p>Versions of the format marked with "DRAFT" are not ready for usage and are only intended for review from
            implementers.</p>
        <div />
        <div class="container" id="content">
            Loading...
        </div>
        <br />
        <h1>track2kml</h1>
        <p>track2kml is a commandline application for converting COURAGEOUS JSON files into a KML file
            viewable in Google Earth Pro.</p>
        <p>Companies that participated on the Greek COURAGEOUS trial can also <a href="mailto:imaza@us.es">contact us</a> for a special build
            with support for converting the format they presented to KML and the format presented here.</p>
        <p>Different versions of the application (compiled for Windows and Linux in a zip file) can be downloaded below. Please consider downloading the latest one.</p>
        <div class="container" id="content2">
            Loading...
        </div>

    </div>

</body>

</html>